[supervisord]
nodaemon=true

[program:dbus]
command=/usr/bin/dbus-daemon --nofork --nopidfile --config-file=/usr/share/dbus-1/session.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:docker]
command=/usr/bin/dockerd
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:buildbot] 
command=bash /var/lib/buildbot/buildbot_worker.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
